{
  "expo": {
    "name": "FallGuard AI",
    "slug": "AI-Fall_Detection_System",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aifalldetectionsystem",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fallguard.ai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.fallguard.ai"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FallGuard AI to access your camera for fall detection."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "reactCompiler": false
    }
  }
}
